# MetaSet

./: README.md  README.ru-RU.md  The New MetaSet Logo.psd  metaset.psd  metaset_material.psd
.github/: FUNDING.yml
src/: MetaSet.sln
src/MetaSet/: About.Designer.cs  About.cs  About.resx  About.ru-RU.resx  ConsoleTraceListener.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru-RU.resx  Form1.ru.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru-RU.resx  MessageTraceListener.cs  MetaSet.cs  MetaSet.csproj  MetaSet.snk  MetaSet_TemporaryKey.pfx  MultiFile.Designer.cs  MultiFile.cs  MultiFile.resx  MultiFile.ru-RU.resx  Program.cs  Settings.cs  TrackProperties.Designer.cs  TrackProperties.cs  TrackProperties.resx  TrackProperties.ru-RU.resx  app.manifest  packages.config
src/MetaSet/Extensions/: Extensions.cs  Screenshotting.cs  TagLibExtensions.cs
src/MetaSet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
src/MetaSet/Properties/PublishProfiles/: FolderProfile.pubxml
