<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>MetaSet.Program</StartupObject>
    <ApplicationIcon>metaset.ico</ApplicationIcon>
    <Authors>Emil Dalalyan</Authors>
    <Company>Emil Dalalyan</Company>
    <Copyright>Emil Dalalyan</Copyright>
    <PackageProjectUrl>github.com/emildalalyan/MetaSet</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>MetaSet.snk</AssemblyOriginatorKeyFile>
    <Nullable>disable</Nullable>
    <Version>1.5.3</Version>
    <PackageReadmeFile>MetaSet</PackageReadmeFile>
    <RepositoryUrl>github.com\emildalalyan\MetaSet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIcon>metaset.ico</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>TRACE</DefineConstants>
	<IsPublishable>True</IsPublishable>
	<Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>false</Optimize>
    <PlatformTarget>x86</PlatformTarget>
	<Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
	<Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="github.com\**" />
    <EmbeddedResource Remove="github.com\**" />
    <None Remove="github.com\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="metaset.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Building MetaSet..." />
  </Target>
	
</Project>